#user  nobody;
pid        /server/logs/nginx.pid;
events {}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
    	root /server;
	error_log  logs/error.log;
	error_log  logs/error.log  notice;
	error_log  logs/error.log  info;
    	access_log  logs/access.log  main;



        index index.html;
	error_page 404 /404.html;
	listen       *:443 ssl;
        server_name  35.219.163.218;

        charset koi8-r;

        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
    }
}
rtmp{
    server{
	listen 1935;
	chunk_size 8192;
	application mytv {
	    live on;
	    record all;
	    record_path /server/av;
	    record_max_size 1000000K;
	    record_unique on;
	    allow publish 72.48.254.104;
	    deny publish all;
	}
#	application mycode {
#	    live on;
#	    rtmp://localhost:1935/av/$name -map 0 -c:v h264_qsv -profile:v baseline -preset medium -b:v 1000000K -f flv -c:a copy -f flv rtmp://localhost:1935/av/$name_1 2>>/av/errors;
#	}

	application mypush {
	    live on;
	    #PUBLISHHERE
	}
    }
}
